API_URL=https://edamam-food-and-grocery-database.p.rapidapi.com/parser
API_KEY=e592d4f35bmshc01fa31c1570e09p1b8a71jsn94bb9b00e273
API_HOST=edamam-food-and-grocery-database.p.rapidapi.com
API_QR=https://qr-code-and-barcode-scanner.p.rapidapi.com/ScanCode
API_QR_KEY=e592d4f35bmshc01fa31c1570e09p1b8a71jsn94bb9b00e273
API_QR_HOST=qr-code-and-barcode-scanner.p.rapidapi.com